# news

app/: build.gradle
app/aars/: CastCompanionLibrary-android-release-2.7.0.aar  advanced-recycler-view.aar  exoplayer-1.5.2.aar  exoplayer.aar  volley-release.aar
app/src/androidTest/java/initech/com/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/exoplayer/demo/: SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/initech/news/: CategoryFragment.java  FoldableActivity.java  FoldableAdapter.java  MainActivity.java  NewsApplication.java  RssReader.java  VolumeChangeReceiver.java  WebViewActivity.java
app/src/main/java/com/initech/news/db/: RssDb.java
app/src/main/java/com/initech/news/model/: Rss.java  User.java
app/src/main/java/com/initech/news/util/: AnimationUtil.java  HttpMessage.java  MLog.java  ScreenUtil.java  StringUtil.java  ThreadWrapper.java  TimeUtil.java  VolleyHelper.java
app/src/main/java/com/initech/news/view/: CircularImageView.java  VevoSeekBar.java  VevoSeekBarPopupIndicator.java
app/src/main/java/com/initech/news/view/drag/: DragAudioManager.java  DraggableListener.java  (+5 more)
app/src/main/res/anim/: appear_disappear.xml  expand_from_bottom_right.xml  scale.xml  shrink_to_bottom_right.xml
app/src/main/res/drawable/: button_expand_to_landscape_selector.xml  gradient_rectangle_bottom_up.xml  gradient_rectangle_top_down.xml  scrub_bar.xml
app/src/main/res/layout/: activity_foldable_list.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  draggable_panel.xml  exoplayer_layout.xml  fragment_base_vod.xml  fragment_category.xml  fragment_vod_bottom.xml  fragment_vod_top.xml  item_rss.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/initech/com/news/: ExampleUnitTest.java
(+6 files in other folders)
