apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.initech.news"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:mediarouter-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.alexvasilkov:foldable-layout:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    
    compile 'com.h6ah4i.android.widget.advrecyclerview:advanced-recycler-view@aar'
    compile 'com.google.android.exoplayer:exoplayer@aar'
    compile 'com.android.volley:volley-release@aar'
    compile 'com.google.android.libraries.cast.companionlibrary:CastCompanionLibrary-android-release-2.7.0@aar'

    //com.alexvasilkov --> https://github.com/alexvasilkov/AndroidCommons
}
